C     This File is Automatically generated by ALOHA 
C     The process calculated in this file is: 
C     P(1,2)*P(2,1) - P(-1,1)*P(-1,2)*Metric(1,2)
C     
      SUBROUTINE VVS3_1(V1, V2, COUP, M3, W3,S3)
      IMPLICIT NONE
      COMPLEX*16 CI
      PARAMETER (CI=(0D0,1D0))
      COMPLEX*16 V2(*)
      COMPLEX*16 TMP2
      COMPLEX*16 S3(3)
      COMPLEX*16 TMP1
      REAL*8 P1(0:3)
      REAL*8 W3
      COMPLEX*16 TMP0
      REAL*8 P2(0:3)
      REAL*8 P3(0:3)
      REAL*8 M3,SS
      COMPLEX*16 FFTRI_t,FFTRI_b
      COMPLEX*16 DENOM
      COMPLEX*16 COUP
      COMPLEX*16 V1(*)
      COMPLEX*16 TMP3
      include '../coupl.inc'
      include '../MODEL/input.inc'
      P1(0) = DBLE(V1(1))
      P1(1) = DBLE(V1(2))
      P1(2) = DIMAG(V1(2))
      P1(3) = DIMAG(V1(1))
      P2(0) = DBLE(V2(1))
      P2(1) = DBLE(V2(2))
      P2(2) = DIMAG(V2(2))
      P2(3) = DIMAG(V2(1))
      S3(1) = +V1(1)+V2(1)
      S3(2) = +V1(2)+V2(2)
      P3(0) = -DBLE(S3(1))
      P3(1) = -DBLE(S3(2))
      P3(2) = -DIMAG(S3(2))
      P3(3) = -DIMAG(S3(1))
      TMP1 = (V1(3)*P2(0)-V1(4)*P2(1)-V1(5)*P2(2)-V1(6)*P2(3))
      TMP0 = (V2(3)*P1(0)-V2(4)*P1(1)-V2(5)*P1(2)-V2(6)*P1(3))
      TMP3 = (P1(0)*P2(0)-P1(1)*P2(1)-P1(2)*P2(2)-P1(3)*P2(3))
      TMP2 = (V2(3)*V1(3)-V2(4)*V1(4)-V2(5)*V1(5)-V2(6)*V1(6))
      
      SS=P3(0)**2-P3(1)**2-P3(2)**2-P3(3)**2
      
      Call fftri3_1(ss,mdl_mt,fftri_t)
      Call fftri3_1(ss,mdl_mb,fftri_b)
      
      DENOM = COUP/(P3(0)**2-P3(1)**2-P3(2)**2-P3(3)**2 - M3 * (M3 
     $ -CI* W3))*(FFTRI_t*mdl_ytrs2e+fftri_b*mdl_ybrs2e)
      S3(3)= DENOM*(-CI*(TMP2*TMP3)+CI*(TMP0*TMP1))
      END


C      Haolin Add CP odd part of triganle diagram
C      SUBROUTINE VVS3_6_3(V1, V2, COUP1, COUP2, M3, W3,S3)
C      IMPLICIT NONE
C      COMPLEX*16 CI
C      PARAMETER (CI=(0D0,1D0))
C      COMPLEX*16 V2(*)
C      COMPLEX*16 S3(3),TMPS3(3)
C      REAL*8 P1(0:3)
C      REAL*8 W3
C      REAL*8 P2(0:3)
C      REAL*8 P3(0:3)
C      REAL*8 M3
C      COMPLEX*16 COUP1
C      COMPLEX*16 COUP2
C      COMPLEX*16 V1(*)
C      CALL VVS3_3(V1, V2, COUP1, M3, W3,S3)
C      CALL VVS6_3(V1, V2, COUP2, M3, W3,TMPS3)
C      S3(3) = S3(3) + TMPS3(3)
C      END


      Subroutine fftri3_1(ss,MQ,fftrit)
      double precision ff,sumdot,s,r,u,t,mq,mq2,ss,tt,uu,m1,m2
      double precision rho1,rho2,tauQ,tt1,uu1,tt2,uu2,epm
      double complex c03,d04,cq2,ca5
      double complex c0ab,c0ac,c0ad,c0bc,c0bd,c0cd
      double complex fftrit
      double precision Q1S,Q2S,q1,q2
      double precision reps
      external sumdot,c03,d04
      INCLUDE '../coupl.inc'
      reps=1d-15

      CQ2=MQ**2*DCMPLX(1.D0,-REPS)
      CA5 = CDSQRT(1.D0-4.D0*CQ2/SS)
      C0AB = 0.5D0*CDLOG((CA5+1.D0)/(CA5-1.D0))**2/SS*MQ**2
      C0AB = C0AB/MQ**2
      
      FFTRIt =2d0/ss*MQ**2*(2d0+(4d0-ss/MQ**2d0)*MQ**2*c0ab)

c      write(*,*) 'ftri1', fftrit

      END




